{
  "name": "serializator",
  "version": "1.0.2",
  "description": "Serialize javascript objects to JSON with support for rich data structures",
  "main": "index.js",
  "homepage": "https://github.com/jsreport/serializator",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/serializator.git"
  },
  "keywords": [
    "serialize",
    "json",
    "serializator"
  ],
  "author": "BJR Matos <bjrmatos@gmail.com>",
  "contributors": [
    "BJR Matos <bjrmatos@gmail.com> (https://github.com/bjrmatos)",
    "Jan Blaha <jan.blaha@hotmail.com> (https://github.com/pofider)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "scripts": {
    "test": "mocha --timeout 5000 test/test.js && eslint ."
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.9.0",
    "eslint-plugin-babel": "5.3.1",
    "mocha": "5.2.0",
    "should": "13.2.3",
    "standard": "14.3.4"
  }
}
